# Database connection URL
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

# Base URL for the application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Google Analytics Measurement ID (optional)
NEXT_PUBLIC_MEASUREMENT_ID="G-XXXXXXXXXX"

ALLOWED_ORIGIN="*"
